{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost:1521/ORCL; User Id = SYSTEM; Password=Franco2020;"//-F laptop
    "DefaultConnection": "Data Source=localhost:1521/ORCL; User Id = SYSTEM; Password=Enrico!123;"//-F pc
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
