{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CMPG322;User Id=hr;Password=123456789;Integrated Security=no;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
